# component-plugin

./: .gitignore  README.md  build.gradle  debug.jks  settings.gradle
app/: build.gradle  gradle.properties
app/src/androidTest/java/com/caldremch/android/plugin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caldremch/android/plugin/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/caldremch/android/plugin/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: BasePlugin.kt  ComponentPlugin.kt  ComponentTransform.kt  Dependencies.kt  Logger.kt  MethodTraceTransform.kt  PluginConstant.kt  PluginUtils.kt  RegularUtils.kt  TransformInvocationUtils.kt
buildSrc/src/main/kotlin/transform/: ClassUtils.kt  ComponentManager.kt  DirectoryInputManager.kt  FindInjectClzClassVisitor.kt  HostAppInfo.kt  HostAppVisitor.kt  InjectCodeToOnCreateVisitor.kt  JarInputManager.kt  Transform.kt
buildSrc/src/main/kotlin/transform/visitor/: ExampleClassVisitorFactory.kt  ExampleParams.kt  FindInjectTraceClassVisitor.kt  InjectMethodVisitor.kt  MyMethodVisitor.kt
buildSrc/src/main/kotlin/transform/visitor/collect/: CollectClassVisitorFactory.kt  CollectParams.kt  CollectTraceClassVisitor.kt
buildSrc/src/main/kotlin/transform/visitor/inject/: InjectClassVisitorFactory.kt  InjectParams.kt  InjectTraceClassVisitor.kt
gradle/wrapper/: gradle-wrapper.properties
module-a/: build.gradle  gradle.properties
module-a/src/app/: AndroidManifest.xml
module-a/src/app/java/com/caldremch/android/module/a/: MainActivity.kt
module-a/src/app/res/layout/: activity_main.xml
module-a/src/app/res/values/: strings.xml
module-a/src/main/: AndroidManifest.xml
module-a/src/main/java/com/caldremch/android/module/a/: ModuleA.java  ModuleAService.kt  ModuleComponent.kt
module-b/: build.gradle  gradle.properties
module-b/src/app/: AndroidManifest.xml
module-b/src/app/java/com/caldremch/android/module/b/: MainActivity.kt
module-b/src/app/res/layout/: activity_main.xml
module-b/src/app/res/values/: strings.xml
module-b/src/main/: AndroidManifest.xml
module-b/src/main/java/com/caldremch/android/module/b/: ModuleB.java
plugin-api/: build.gradle
plugin-api/:repo/com/caldremch/android/plugin-api/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
plugin-api/:repo/com/caldremch/android/plugin-api/1.0.0/: plugin-api-1.0.0.jar.md5  plugin-api-1.0.0.jar.sha1
plugin-api/build:repo/com/caldremch/android/plugin-api/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
plugin-api/build:repo/com/caldremch/android/plugin-api/1.0.0/: plugin-api-1.0.0.jar.md5  plugin-api-1.0.0.jar.sha1  plugin-api-1.0.0.pom.md5
plugin-api/src/main/java/com/caldremch/andorid/plugin/api/: Component.kt  HostApp.kt  IComponent.kt  IRegisterComponent.kt  KtHostApp.kt  RegisterComponent.kt
repo/com/caldremch/android/plugin-api/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/caldremch/android/plugin-api/1.0.0/: plugin-api-1.0.0.pom  plugin-api-1.0.0.pom.sha1
repo/com/caldremch/android/service-core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/caldremch/android/service-core/1.0.0/: service-core-1.0.0.jar.md5  service-core-1.0.0.jar.sha1  service-core-1.0.0.jar.sha256  service-core-1.0.0.jar.sha512  service-core-1.0.0.module  service-core-1.0.0.module.md5  service-core-1.0.0.module.sha1  service-core-1.0.0.module.sha256  service-core-1.0.0.module.sha512  service-core-1.0.0.pom  service-core-1.0.0.pom.md5  service-core-1.0.0.pom.sha1  service-core-1.0.0.pom.sha256  service-core-1.0.0.pom.sha512
repo/io/github/caldremch/core-logger/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/io/github/caldremch/core-logger/1.0.7-local/: core-logger-1.0.7-local-javadoc.jar.asc  core-logger-1.0.7-local-javadoc.jar.asc.md5  core-logger-1.0.7-local-javadoc.jar.asc.sha1  core-logger-1.0.7-local-javadoc.jar.asc.sha256  core-logger-1.0.7-local-javadoc.jar.asc.sha512  core-logger-1.0.7-local-javadoc.jar.md5  core-logger-1.0.7-local-javadoc.jar.sha1  core-logger-1.0.7-local-javadoc.jar.sha256  core-logger-1.0.7-local-javadoc.jar.sha512  core-logger-1.0.7-local-sources.jar.asc  core-logger-1.0.7-local-sources.jar.asc.md5  core-logger-1.0.7-local-sources.jar.asc.sha1  core-logger-1.0.7-local-sources.jar.asc.sha256  core-logger-1.0.7-local-sources.jar.asc.sha512  core-logger-1.0.7-local-sources.jar.md5  core-logger-1.0.7-local-sources.jar.sha1  core-logger-1.0.7-local-sources.jar.sha256  core-logger-1.0.7-local-sources.jar.sha512  core-logger-1.0.7-local.jar.asc  core-logger-1.0.7-local.jar.asc.md5  core-logger-1.0.7-local.jar.asc.sha1  core-logger-1.0.7-local.jar.asc.sha256  core-logger-1.0.7-local.jar.asc.sha512  core-logger-1.0.7-local.jar.md5  core-logger-1.0.7-local.jar.sha1  core-logger-1.0.7-local.jar.sha256  core-logger-1.0.7-local.jar.sha512  core-logger-1.0.7-local.module  core-logger-1.0.7-local.module.asc  core-logger-1.0.7-local.module.asc.md5  core-logger-1.0.7-local.module.asc.sha1  core-logger-1.0.7-local.module.asc.sha256  core-logger-1.0.7-local.module.asc.sha512  core-logger-1.0.7-local.module.md5  core-logger-1.0.7-local.module.sha1  core-logger-1.0.7-local.module.sha256  core-logger-1.0.7-local.module.sha512  core-logger-1.0.7-local.pom  core-logger-1.0.7-local.pom.asc  core-logger-1.0.7-local.pom.asc.md5  (+7 more)
service/: build.gradle
service-core/: build.gradle
service-core/src/main/java/com/caldremch/andorid/coponent/service/: BaseService.kt  Component.kt  IComponent.kt  IServiceCallback.kt  ServiceManager.kt
service/src/main/java/com/caldremch/andorid/coponent/service/: BaseService.java  IAService.kt  IServiceCallback.java  ServiceManager.java
