pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
//enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")

include ':plugin-api'
include ':service'
//include ':module-b'
include ':module-a'
include ':app'
rootProject.name = "component-plugin"