pluginManagement {
    repositories {
//        maven { setUrl("https://maven.aliyun.com/repository/google") }
//        maven { setUrl("https://maven.aliyun.com/repository/central") }
//        maven { setUrl("https://maven.aliyun.com/repository/public")}
//        maven { setUrl("https://maven.aliyun.com/repository/gradle-plugin")}
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")

dependencyResolutionManagement {
    repositories {
//        maven { setUrl("https://maven.aliyun.com/repository/google") }
//        maven { setUrl("https://maven.aliyun.com/repository/central") }
//        maven { setUrl("https://maven.aliyun.com/repository/public")}
        google()
        mavenCentral()
    }
}

include ':plugin-api'
include ':service'
include ':module-b'
include ':module-a'
include ':app'
rootProject.name = "component-plugin"