apply plugin: 'kotlin'
apply plugin: 'maven'

dependencies {
    compileOnly("com.google.android:android:4.1.1.4")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

group = 'com.caldremch.android'
archivesBaseName = 'plugin-api'
version = '1.0.2'
def repo = project.getRootDir().getAbsolutePath()+"/repo"
System.out.println("plugin-path:"+repo)
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri(repo))
        }
    }
}