apply plugin:'java'
apply plugin:'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly("androidx.annotation:annotation:1.1.0")
    compileOnly("com.google.android:android:4.1.1.4")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.0"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
