plugins {
    id("component.android")
}

def app = false
if (hasProperty("isApp")) {
    app = isApp.toBoolean()
}

android {
    namespace  "com.caldremch.android.module.a"
    compileSdk  33
    defaultConfig {
        minSdk  21
        targetSdk   33
        versionCode  1
        versionName  "1.0"
        consumerProguardFiles "consumer-rules.pro"
        if (app){
            applicationId "com.caldremch.android.module.a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions{
        targetCompatibility JavaVersion.VERSION_11
        sourceCompatibility JavaVersion.VERSION_11
    }

//    kotlinOptions {
//        jvmTarget = JavaVersion.VERSION_11.toString()
//    }


}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation(project(":service-core"))
    implementation "io.insert-koin:koin-core:3.2.2"

}