<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.caldremch</groupId>
  <artifactId>core-logger</artifactId>
  <version>1.0.7-local</version>
  <name>core-logger</name>
  <description>core-logger</description>
  <url>https://github.com/android-module/android-logger</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>Caldremch</id>
      <name>Caldremch</name>
      <email>finishmoend@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/android-module/android-logger.git</connection>
    <developerConnection>https://github.com/android-module/android-logger.git</developerConnection>
    <url>https://github.com/android-module/android-logger</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>1.7.10</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.java-websocket</groupId>
      <artifactId>Java-WebSocket</artifactId>
      <version>1.5.3</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
