plugins {
    id("org.jetbrains.kotlin.jvm")
    id("maven-publish")
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly("androidx.annotation:annotation:1.5.0")
    compileOnly("com.google.android:android:4.1.1.4")
    implementation("com.caldremch.android:plugin-api:1.0.0")
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

publishing {

    repositories {
        maven {
            setUrl("../repo")
        }
    }
    publications {
        maven(MavenPublication){
            groupId = "com.caldremch.android"
            artifactId = "service-core"
            version = "1.0.0"
            from components.java
        }
    }

}